<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_burger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/cp1"
            app:cardCornerRadius="@dimen/radius5"
            app:cardElevation="@null"
            app:contentPaddingTop="@dimen/desc_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/typography_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="@dimen/margin3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/typography_body1"
                        android:layout_toLeftOf="@+id/origin_tv"
                        android:contentDescription="@string/detail_place_of_origin_label"
                        android:src="@drawable/place" />

                    <TextView
                        android:id="@+id/origin_tv"
                        style="@style/typography_body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_subtitle"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/no_height"
                            android:text="@string/detail_description_label"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/description_tv"
                            style="@style/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                        <TextView

                            android:id="@+id/also_known_lbl_tv"
                            style="@style/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/detail_also_known_as_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/also_known_tv"
                            style="@style/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left" />

                        <TextView
                            android:id="@+id/ingredients_lbl_tv"
                            style="@style/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/detail_ingredients_label"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ingredients_tv"
                            style="@style/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left" />


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_height"
            android:src="@drawable/res_lettuce"
            app:layout_constraintBottom_toBottomOf="@id/cv_ellipse"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/res_crums"
            app:layout_constraintEnd_toEndOf="@id/cv_burger" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_ellipse"
            android:layout_width="@dimen/ellipse_frame_side_length"
            android:layout_height="@dimen/ellipse_frame_side_length"
            android:foreground="@drawable/res_ellipse"
            android:foregroundGravity="center|fill"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="@null"
            app:layout_constraintEnd_toEndOf="@id/cv_burger"
            app:layout_constraintStart_toStartOf="@id/cv_burger"
            app:layout_constraintTop_toTopOf="@id/cv_burger">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/radius_for_image"
                app:cardElevation="@null">

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
